# rascal-website

./: .gitignore  .gitmodules  404.html  404.md  CNAME  README.md  _config.yml  docusaurus.config.js  dsls.md  index.html  index.md  opensearch.xml  package.json  pom.xml  sitemap.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: _build.yml  _setup.yml  base-jobs.yml  deploy.yml  pr-builder.yml  test-deploy.yml  website-builder.yml
_includes/: menu  menu_item
_layouts/: default.html  front.html  post.html
_posts/: 2013-05-15-from-functions-to-term-rewriting-and-back.md  2013-06-18-welcome-to-jekyll.markdown  2013-07-29-dsl-in-36-lines-of-code.md  2013-07-29-your-filename.md  2013-08-02-the-language-interaction-design-of-concrete-syntax.md  2014-10-27-rascal-0-7-x-release-notes.md  2015-03-02-from-imperative-to-functional.md  2017-12-12-rascal-0-9-x-release-notes.md
about/: index.md
api/: index.html
assets/css/: custom.css  styles.394b0ecf.css  styles.44e7e7d2.css  styles.750caf43.css  styles.8e57e573.css  styles.ae1cabe7.css  styles.b1bec278.css  styles.d1b9a24b.css  styles.dd2e417b.css  styles.e3026242.css
assets/img/sticker/: .gitignore
assets/js/: 001a8b31.0e91ebb6.js  001a8b31.237e93d7.js  001a8b31.36a1105e.js  001a8b31.63ceb64f.js  001a8b31.8bcc414c.js  003df64c.096b1383.js  003df64c.2b189e45.js  003df64c.9b54311c.js  003df64c.a07fb1d4.js  003df64c.b5057558.js  003df64c.d3e9b936.js  003df64c.dc0610eb.js  004c492e.08bd0796.js  004c492e.21a8bb89.js  004c492e.330ced24.js  004c492e.46668ecb.js  004c492e.4ffeb1db.js  004c492e.bf4a70c2.js  00a37fa6.7d014b6e.js  00a37fa6.85fae137.js  00a37fa6.975469ac.js  00a37fa6.de0fcd55.js  00a37fa6.e6448742.js  019b3588.14d7c48b.js  019b3588.379eb2d7.js  019b3588.73b77f42.js  019b3588.bfc3b08d.js  019b3588.ea94b049.js  019b3588.fbed476a.js  01a19c65.7a67463d.js  01a19c65.94c6116b.js  01a19c65.b4d0af9b.js  01a19c65.d6420f1c.js  01a85c17.6bc38a69.js  01a85c17.89dccc98.js  01df2f6c.365edf57.js  01df2f6c.3a5e0c0c.js  0253c324.09864c70.js  0253c324.17f1a986.js  0253c324.63c32005.js  (+7620 more)
blog/: 2013-05-15-from-functions-to-term-rewriting-and-back.md  2013-07-29-dsl-in-36-lines-of-code.md  2013-08-02-the-language-interaction-design-of-concrete-syntax.md  2015-03-02-from-imperative-to-functional.md  2015-10-30-optimizing-hash-tries.md  2016-01-01-empirical-analysis-of-the-relationship-between-CC-and-SLOC.md  2016-03-12-performance-modeling-of-maximal-sharing.md  2016-05-16-navigating-the-wordpress-plugin-landscape.md  2017-03-01-what-is-vallang.md  archive.html  atom.xml  authors.yml  index.html  rss.xml
blog/archive/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
casestudies/: index.html
courses/Bibliography/: Bibliography.md
courses/GettingHelp/Browsing/: Browsing.md
courses/GettingHelp/FurtherReading/: FurtherReading.md
courses/GettingStarted/: GettingStarted.md
courses/GettingStarted/Citation/: Citation.md
courses/GettingStarted/CreateNewProject/: CreateNewProject.md
courses/GettingStarted/DownloadAndInstallation/: DownloadAndInstallation.md
courses/Rascal/: Rascal.md
courses/RascalConcepts/: RascalConcepts.md
courses/Tutor/: Tutor.md
courses/WhyRascal/: WhyRascal.md
developers/: index.md
docs/: CompileTimeErrors.md  Developers.md  EditIni.md  GettingHelp.md  GettingStarted.md  LanguageReference.md  Libraries.md  Rascal.md  RascalConcepts.md  RascalShell.md  RascalTests.md  Rascalopedia.md  Recipes.md  RunTimeErrors.md  Test.md  Troubleshooting.md  Tutor.md  TutorHome.md  TypePal.md  WhyRascal.md  files_with_list_revisions.md  index.mdx  index.value  intro.md  syntax-demo.md  test.md
docs/CompileTimeErrors/: index.html  index.md
docs/Developers/: index.html  index.md
docs/EditIni/: index.html
docs/GettingHelp/: index.html  index.md
docs/GettingStarted/: index.html  index.md
docs/Libraries/: index.html
docs/Rascal/: index.html  index.md
docs/RascalConcepts/: index.html  index.md
docs/RascalShell/: index.html  index.md
docs/RascalTests/: index.html  index.md
docs/Rascalopedia/: index.html  index.md
docs/Recipes/: index.html  index.md
docs/RunTimeErrors/: index.html  index.md
docs/Troubleshooting/: index.html
docs/Tutor/: index.html  index.md
docs/TypePal/: index.html
docs/WhyRascal/: index.html  index.md
docs/concepts/: rascal-concepts.md
docs/intro/: index.html
docs/syntax-demo/: index.html
docs/tutorial-basics/: _category_.json
download/: index.md
events/: index.md
events/pldi-2015/: index.md
help/: index.md  test.md  troubleshooting.md
markdown-page/: index.html
plugins/rascal-plugin/: index.js
projects/: index.html
release-notes/: 2014-10-27-rascal-0-7-x-release-notes.md  2017-12-12-rascal-0-9-x-release-notes.md  2020-03-09-rascal-0-17-x-release-notes.md  2022-04-20-rascal-0-23-x-release-notes.md  2022-06-21-rascal-0-24-x-release-notes.md  2022-12-21-rascal-0-28-x-release-notes.md  atom.xml  authors.yml  index.html  index.mdx  rascal-0-17-x-release-notes.md  rascal-0-23-x-release-notes.md  rascal-0-24-x-release-notes.md  rascal-0-26-x-release-notes.md  rascal-0-27-x-release-notes.md  rascal-0-7-x-release-notes.md  rascal-0-9-x-release-notes.md  rss.xml
release-notes/archive/: index.html
search/: index.html
shiki/util/: rascal.tmLanguage.json  rascal.tmLanguage.plist
src/css/: custom.css
src/pages/: api.md  casestudies.md  index.js  index.module.css  projects.md  stories.md  team.md
src/rascal/: README.txt
src/remark/: codeblock.js
src/theme/: prism-include-languages.js
src/util/: Rascal.tmLanguage.json  Rascal.tmLanguage.plist  prism-rascal.js  solarizedDark.js  solarizedLight.js
start/: editini.md  index.md
start/console/: index.md
start/eclipse/: editini.md  index.md
static/: CNAME  _redirects
stories/: index.html
team/: index.html
(+1277 files in other folders)
