<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rascalmpl</groupId>
    <artifactId>rascal-website</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <rascal-maven-plugin.version>0.19.10</rascal-maven-plugin.version>
        <rascal.version>0.33.2-RC1</rascal.version>
        <rascal-tutor.version>0.11.5</rascal-tutor.version>
        <clair.version>0.9.2</clair.version>
        <rascal-git.version>0.1.13</rascal-git.version>
        <flybytes.version>0.2.1</flybytes.version>
        <typepal.version>0.8.6</typepal.version>
        <salix-core.version>0.1.0</salix-core.version>
        <salix-contrib.version>0.1.0</salix-contrib.version>
        <rascal-lsp.version>2.17.0</rascal-lsp.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>docs</directory>
                            <excludes>
                                <exclude>index.mdx</exclude>
                                <exclude>Library/_category_.yml</exclude>
                                <exclude>Packages/_category_.yml</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>static/assets</directory>
                            <excludes>
                                <exclude>img</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>flybytes</artifactId>
                                    <version>${flybytes.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>docs/**/*.*</includes>
                                    <excludes>docs/index.value</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>typepal</artifactId>
                                    <version>${typepal.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>docs/**/*.*</includes>
                                    <excludes>docs/index.value</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.appstate.cs</groupId>
                                    <artifactId>rascal-git</artifactId>
                                    <version>${rascal-git.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>docs/**/*.*</includes>
                                    <excludes>docs/index.value</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>rascal-tutor</artifactId>
                                    <version>${rascal-tutor.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>docs/**/*.*</includes>
                                    <excludes>**/examples/,**/questions/</excludes>
                                    <excludes>docs/index.value</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>clair</artifactId>
                                    <version>${clair.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>docs/**/*.*</includes>
                                    <excludes>docs/index.value</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>salix-core</artifactId>
                                    <version>${salix-core.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>docs/**/*.*</includes>
                                    <excludes>docs/index.value</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>salix-contrib</artifactId>
                                    <version>${salix-contrib.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>docs/**/*.*</includes>
                                    <excludes>docs/index.value</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>rascal-lsp</artifactId>
                                    <version>${rascal-lsp.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>docs/**/*.*</includes>
                                    <excludes>docs/index.value</excludes>
                                    </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.rascalmpl</groupId>
                <artifactId>rascal-maven-plugin</artifactId>
                <version>${rascal-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>tutor</goal>
                        </goals>
                        <configuration>
                            <isPackageCourse>false</isPackageCourse>
                            <enableStandardLibrary>false</enableStandardLibrary>
                            <errorsAsWarnings>false</errorsAsWarnings>
                            <bin>${project.basedir}</bin> <!-- because tutor appends /docs to this -->
                            <srcs>
                                <src>|lib://rascal/org/rascalmpl/library|</src>
                                <src>${project.basedir}/courses/WhyRascal</src>
                                <src>${project.basedir}/courses/Recipes</src>
                                <src>${project.basedir}/courses/Rascal</src>
                                <src>${project.basedir}/courses/GettingHelp</src>
                                <src>${project.basedir}/courses/GettingStarted</src>
                                <src>${project.basedir}/courses/Rascalopedia</src>
                                <src>${project.basedir}/courses/Bibliography</src>
                            </srcs>
                            <ignores>
                                <ignore>|lib://rascal/org/rascalmpl/library/lang/rascal|</ignore>
                                <ignore>|lib://rascal/org/rascalmpl/library/lang/c90|</ignore>
                            </ignores>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-assets</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/static/assets</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/docs/assets</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument> <!-- make sure parameters are compiled by name into the jar -->
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>${rascal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>flybytes</artifactId>
            <version>${flybytes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>typepal</artifactId>
            <version>${typepal.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.appstate.cs</groupId>
            <artifactId>rascal-git</artifactId>
            <version>${rascal-git.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>clair</artifactId>
            <version>${clair.version}</version>
            </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal-tutor</artifactId>
            <version>${rascal-tutor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>salix-core</artifactId>
            <version>${salix-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>salix-contrib</artifactId>
            <version>${salix-contrib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal-lsp</artifactId>
            <version>${rascal-lsp.version}</version>
        </dependency>
    </dependencies>
</project>
