{% assign title="Home" %}
{% assign link="/" %}
{% include menu_item %}

{% assign title="Download" %}
{% assign link="/start/" %}
{% include menu_item %}

{% assign title="Help" %}
{% assign link="/help/" %}
{% include menu_item %}

{% assign title="Contributing" %}
{% assign link="/developers/" %}
{% include menu_item %}

{% assign title="Blog" %}
{% assign link="http://www.usethesource.io/blog" %}
{% assign blogRoot = true %}
{% include menu_item %}

{% assign title="About" %}
{% assign link="/about/" %}
{% include menu_item %}

<iframe src="https://github.com/sponsors/usethesource/button" title="Sponsor usethesource" height="35" width="116" style="border: 0;"></iframe>
