{% assign title="Home" %}
{% assign link="/" %}
{% include menu_item %}

{% assign title="Get started" %}
{% assign link="/start/" %}
{% include menu_item %}

{% assign title="Help" %}
{% assign link="/help/" %}
{% include menu_item %}

{% assign title="Developers" %}
{% assign link="/developers/" %}
{% include menu_item %}

{% assign title="Blog" %}
{% assign link="/blog/" %}
{% assign blogRoot = true %}
{% include menu_item %}

{% assign title="About" %}
{% assign link="/about/" %}
{% include menu_item %}
